# grpc-server-automatic-opneapi-documentation-generation

./: .gitignore  README.md  pom.xml
.github/workflows/: upload-test-json-folder-as-artifact.yml
api/: pom.xml
api/src/main/: buf.gen.yaml
api/src/main/proto/v1/: grpc_server_proto.proto  grpc_server_proto_2.proto
bom/: pom.xml
scripts/: add_examples_to_openapi.sh  convert_swagger2_to_openapi3.sh  extract_endpoint_info_from_proto.kts  master_script.sh
service/: pom.xml
service/src/main/java/com/marcofaccani/grpc/server/automatic/opneapi/documentation/generation/: Application.java
service/src/main/java/com/marcofaccani/grpc/server/automatic/opneapi/documentation/generation/channel/: GrpcServer.java  GrpcServerTwo.java
service/src/main/resources/: application.yml
service/src/test/java/com/marcofaccani/grpc/server/automatic/opneapi/documentation/generation/: ApplicationTests.java  GrpcServerTest.java  GrpcServerTwoTest.java
