<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.marcofaccani.grpc.server.automatic.opneapi.documentation.generation</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>bom</name>

  <properties>
    <argLine>-Duser.language=en</argLine>

    <java.version>11</java.version>
    <spring.boot.version>2.6.7</spring.boot.version>
    <grpc.protos.version>2.7.1</grpc.protos.version>
    <io.grpc.version>1.45.0</io.grpc.version>
    <common.protos.version>2.7.1</common.protos.version>
    <grpc-spring-boot-starter.version>2.13.1.RELEASE</grpc-spring-boot-starter.version>

    <grpc-server.version>1.0.0-SNAPSHOT</grpc-server.version>

    <!-- Plugins -->
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <protoc-gen-grpc-java.version>1.41.0</protoc-gen-grpc-java.version>
    <com.google.protobuf.protoc.version>3.17.3</com.google.protobuf.protoc.version>
    <writeDescriptorSetBool>true</writeDescriptorSetBool>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- GRPC Proto -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${io.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${io.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-common-protos</artifactId>
        <version>${common.protos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>${common.protos.version}</version>
      </dependency>

      <!-- GRPC Service -->
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>${grpc-spring-boot-starter.version}</version>
      </dependency>

      <!-- APIs -->
      <dependency>
        <groupId>com.marcofaccani.grpc.server.automatic.opneapi.documentation.generation</groupId>
        <artifactId>api</artifactId>
        <version>${grpc-server.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-datatype-protobuf</artifactId>
        <version>0.9.15</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf-maven-plugin.version}</version>
          <configuration>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>
              io.grpc:protoc-gen-grpc-java:${protoc-gen-grpc-java.version}:exe:${os.detected.classifier}
            </pluginArtifact>
            <protocArtifact>
              com.google.protobuf:protoc:${com.google.protobuf.protoc.version}:exe:${os.detected.classifier}
            </protocArtifact>
            <attachDescriptorSet>true</attachDescriptorSet>
            <includeDependenciesInDescriptorSet>true</includeDependenciesInDescriptorSet>
            <writeDescriptorSet>${writeDescriptorSetBool}</writeDescriptorSet>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>
</project>
