<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.marcofaccani.grpc.server.automatic.opneapi.documentation.generation</groupId>
  <artifactId>bom</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>bom</name>

  <properties>
    <argLine>-Duser.language=en</argLine>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <grpc-server.version>1.0.0-SNAPSHOT</grpc-server.version>

    <spring-boot-starter-parent.version>3.3.9</spring-boot-starter-parent.version>

    <!-- grpc & Proto -->
    <net.devh.version>3.1.0.RELEASE</net.devh.version>
    <com.google.protobuf.version>3.25.5</com.google.protobuf.version> <!-- version used by Spring gRPC plugin (net.devh v3.1.0.RELEASE) -->
    <io.grpc.version>1.67.1</io.grpc.version> <!-- version used by Spring gRPC plugin (net.devh v3.1.0.RELEASE) -->
    <com.google.api.grpc.version>2.48.0</com.google.api.grpc.version> <!-- highest version that uses 3.25.5 of protobuf-java -->
    <build.buf.protovalidate.version>0.2.1</build.buf.protovalidate.version> <!-- highest version that uses 3.25.5 of protobuf-java -->
    <pgv-java-stub.version>1.1.0</pgv-java-stub.version>

    <!-- Plugins -->
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version> <!-- 3.14.1 -->
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <protoc-gen-grpc-java.version>1.41.0</protoc-gen-grpc-java.version>
    <com.google.protobuf.protoc.version>3.17.3</com.google.protobuf.protoc.version>
    <writeDescriptorSetBool>true</writeDescriptorSetBool>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-starter-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot-starter-parent.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- GRPC Proto -->
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${io.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${io.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-common-protos</artifactId>
        <version>${com.google.api.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>${com.google.api.grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>build.buf.protoc-gen-validate</groupId>
        <artifactId>pgv-java-stub</artifactId>
        <version>${pgv-java-stub.version}</version>
      </dependency>

      <!-- GRPC Service -->
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-spring-boot-starter</artifactId>
        <version>${net.devh.version}</version>
      </dependency>

      <!-- APIs -->
      <dependency>
        <groupId>com.marcofaccani.grpc.server.automatic.opneapi.documentation.generation</groupId>
        <artifactId>api</artifactId>
        <version>${grpc-server.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>com.hubspot.jackson</groupId>
        <artifactId>jackson-datatype-protobuf</artifactId>
        <version>0.9.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
